name: deploydist_original # This is the name of the workflow
on:
  push: workflow_dispatch: # Allows manual triggering of the workflow from the GitHub Actions tab

jobs: # This section defines the jobs that will be run as part of the workflow
  test: # This is the ID of the job
    runs-on: ubuntu-latest # Specifies the type of runner to use. The available runners are hosted by GitHub
    steps: # This section defines the steps that will be executed as part of the job
      - name: Get code
        run: |
          echo "Getting code..."
          git clone https://github.com/${{ github.repository }}.git
      - name: Print repo owner
        run: |
          echo "The owner of the repo is: ${{ toJson(github.repository_owner) }}"
          