name: deploydist # This is the name of the workflow
on:
  push: # Triggers the workflow on push events to the repository
    branches:
      - main # Set the branch you want to deploy from
  workflow_dispatch: # Allows manual triggering of the workflow from the GitHub Actions tab

jobs: # This section defines the jobs that will be run as part of the workflow
  test: # This is the ID of the job
    runs-on: ubuntu-latest # Specifies the type of runner to use. The available runners are hosted by GitHub
    steps: # This section defines the steps that will be executed as part of the job
      - name: Get code # This is the name of the step
        run: | # This indicates that the following lines are commands to be executed
          echo "Getting code..." # This is the command that will be executed in the step
          git clone https://github.com/${{github.repository}}/ 
      