name: greeting # This is the name of the workflow
on: push # Triggers the workflow on push events to the repository
jobs: # This section defines the jobs that will be run as part of the workflow
  greet: # This is the ID of the job
    runs-on: ubuntu-latest # Specifies the type of runner to use.The available runners are hosted by GitHub
    steps:
      - name: Greet the world # This is the name of the step
        run: echo "Hello, world!" # This is the command that will be executed in the step

